Business Name: Los Angeles Defense Attorney Law Firm

Address: 633 West Fifth Street 26th Floor Suite 2678, Los Angeles, CA 90071 USA

Phone: (213) 460-4922

Website: https://www.ladefenseattorneylaw.com

Description: Ninaz Saffari is a highly skilled and experienced criminal defense trial attorney dedicated to smart, aggressive, and strategic client advocacy. She always pushes her cases to trial unless there is an opportunity for an early highly-favorable resolution for her clients. This is a lesson she learned when she first began working as a Deputy Public Defender at the Los Angeles County Public Defender's Office, where she won dozens of jury and court (judge-only) trials.Prosecutors who chose to face Ms. Saffari at trial always find her to be extremely well-prepared with a sharp memory and killer instinct that enables her to cross-examine prosecution witnesses, particularly police officers and detectives, to devastating effect. Prosecutors rarely choose to face her more than once at trial.

Keywords: Defense Attorney Law Firm at Los Angeles, CA.

Hour: 24/7.


